%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides for presentations at TU Dortmund
% Version 1.0 (Mai 14, 2023)
%
% Remix from
% https://www.LaTeXTemplates.com
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================
% Pacakges and document settings
%===============================================================

\documentclass[
	11pt,
]{beamer}

\graphicspath{{Images/}{./}} % short image paths
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[citestyle=authortitle-ibid]{biblatex}
\addbibresource{refs.bib}
\usepackage{dirtytalk}



%===============================================================
% List of themes, can be set as desired. This template uses a custom
% TU Dortmund theme. Preview for other themes: 
% https://deic.uab.cat/~iblanes/beamer_gallery/index_by_theme.html
%===============================================================

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usetheme{tudo}

%===============================================================
% Color-Themes 
%===============================================================

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


%===============================================================
% Font settings
%===============================================================

\usefonttheme{default}

%------------------------------------------------

\usepackage{palatino}
\usepackage[default]{opensans} 


%===============================================================
% Settings for inner theme, like style of bulletpoints etc.

%\useinnertheme{default}
%\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%===============================================================
% Settings for outer theme. Changes header, footer, sidebar and title appearance
%===============================================================

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%===============================================================
% Basic information
%===============================================================

\title[title]{title}
\subtitle{subtitle}
\author{author} 
\institute[TU]{Technische Universität Dortmund}

\date[]{\today}


%===============================================================
% Start of document
%===============================================================
\newif\ifframeintoc

\makeatletter
\addtobeamertemplate{frametitle}{}{%
\mode<article>
{
\addcontentsline{toc}{subsubsubsection}{\insertframetitle\hfill}
\addtocontents{toc}{\par}
}
\mode<presentation>
{\ifframeintoc
\addcontentsline{toc}{subsubsubsection}{%
    \protect\hspace{2em}\footnotesize%
   \protect\hyperlink{page.  \insertframenumber}{\color{tugreen}$\blacksquare$ \hspace{5pt}\color{black} \insertframetitle}\par}%
\fi
}
}
\makeatother
\begin{document}

\frameintoctrue
%===============================================================
% Title slide
%===============================================================

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%===============================================================
% Toc slide
%===============================================================

\begin{frame}
	\frametitle{Table of contents} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}


%===============================================================
% Main part of the presentation
%===============================================================

%\section{Section 1} % You can use sections if you want

%\subsection{Subsection 1}

\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}
	    \item Foo
	    \item Bar
	\end{itemize}\footcite[1]{progrust}
	
	
\end{frame}

%\subsection{Subsection 2}
\begin{frame}
	\frametitle{Another Section}
	\begin{itemize}
	    \item foo
	\end{itemize}\footcite{rustfaq}
\end{frame}

\begin{frame}[fragile=singleslide]
	\frametitle{Code}
    
    \begin{block}{Hello World}
		\begin{verbatim}
		 print(Hello World)
		\end{verbatim}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{The end}
	\begin{itemize}
	    \item bar \footcite{ionosrust}
	\end{itemize}

\end{frame}

%--Quellen------------------------------------------

\begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
	\frametitle{References}
	
	\begin{itemize}
		    \item \fullcite{rustfaq}
		    \item \fullcite{progrust}
		   \item \fullcite{ionosrust}
		   \item \fullcite{rustbook}
		\end{itemize}
 \end{frame}


%===============================================================
% Final slide
%===============================================================

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\LARGE Thank you for your attention!}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Questions? Comments?}
	\end{center}
\end{frame}

\end{document} 