
%===================================================
% Articles
%===================================================

@article{bibID,
    author = {author},
    title = {title},
    journaltitle = {journaltitle},
    date = {date},
    OPTtranslator = {translator},
    OPTannotator = {annotator},
    OPTcommentator = {commentator},
    OPTsubtitle = {subtitle},
    OPTtitleaddon = {titleaddon},
    OPTeditor = {editor},
    OPTeditora = {editora},
    OPTeditorb = {editorb},
    OPTeditorc = {editorc},
    OPTjournalsubtitle = {journalsubtitle},
    OPTissuetitle = {issuetitle},
    OPTissuesubtitle = {issuesubtitle},
    OPTlanguage = {language},
    OPToriglanguage = {origlanguage},
    OPTseries = {series},
    OPTvolume = {volume},
    OPTnumber = {number},
    OPTeid = {eid},
    OPTissue = {issue},
    OPTmonth = {month},
    OPTpages = {pages},
    OPTversion = {version},
    OPTnote = {note},
    OPTissn = {issn},
    OPTaddendum = {addendum},
    OPTpubstate = {pubstate},
    OPTdoi = {doi},
    OPTeprint = {eprint},
    OPTeprintclass = {eprintclass},
    OPTeprinttype = {eprinttype},
    OPTurl = {url},
    OPTurldate = {urldate},
}

%===================================================
% Books
%===================================================

@book{bibID,
    author = {author},
    title = {title},
    date = {date},
    OPTeditor = {editor},
    OPTeditora = {editora},
    OPTeditorb = {editorb},
    OPTeditorc = {editorc},
    OPTtranslator = {translator},
    OPTannotator = {annotator},
    OPTcommentator = {commentator},
    OPTintroduction = {introduction},
    OPTforeword = {foreword},
    OPTafterword = {afterword},
    OPTsubtitle = {subtitle},
    OPTtitleaddon = {titleaddon},
    OPTmaintitle = {maintitle},
    OPTmainsubtitle = {mainsubtitle},
    OPTmaintitleaddon = {maintitleaddon},
    OPTlanguage = {language},
    OPToriglanguage = {origlanguage},
    OPTvolume = {volume},
    OPTpart = {part},
    OPTedition = {edition},
    OPTvolumes = {volumes},
    OPTseries = {series},
    OPTnumber = {number},
    OPTnote = {note},
    OPTpublisher = {publisher},
    OPTlocation = {location},
    OPTisbn = {isbn},
    OPTchapter = {chapter},
    OPTpages = {pages},
    OPTpagetotal = {pagetotal},
    OPTaddendum = {addendum},
    OPTpubstate = {pubstate},
    OPTdoi = {doi},
    OPTeprint = {eprint},
    OPTeprintclass = {eprintclass},
    OPTeprinttype = {eprinttype},
    OPTurl = {url},
    OPTurldate = {urldate},
}

%===================================================
% Online-Ressources
%===================================================

@online{bibID,
    ALTauthor = {author},
    ALTeditor = {editor},
    title = {title},
    date = {date},
    url = {url},
    OPTsubtitle = {subtitle},
    OPTtitleaddon = {titleaddon},
    OPTlanguage = {language},
    OPTversion = {version},
    OPTnote = {note},
    OPTorganization = {organization},
    OPTdate = {date},
    OPTmonth = {month},
    OPTyear = {year},
    OPTaddendum = {addendum},
    OPTpubstate = {pubstate},
    OPTurldate = {urldate},
}

@online{rustfaq,
    title = {Rust FAQs},
    url={https://prev.rust-lang.org/en-US/faq.html#is-this-project-controlled-by-mozilla},
    note = {Accessed on 17.11.2022}
}

@online{ionosrust,
    title = {IONOS Digitalguide Rust},
    url = {https://www.ionos.de/digitalguide/websites/web-entwicklung/rust-programmiersprache-vorgestellt/ #DigitalGuide },
    note = {Accessed on17.11.2022}
}

@online{rustbook,
    title = {The Rust Programming Language},
    url = {https://doc.rust-lang.org/stable/book/},
    note = {Accessed on 17.11.2022}
}


@book{progrust,
    author = {Jim Blandy, Jason Orendorff},
    title = {Programming Rust},
    date = {},
    OPTsubtitle={Fast, Safe Systems Development},
    OPTpublisher = {O`reilly},
}